{
  "build": {
    "development": {
      "distribution": "internal",
      "channel": "development",
      "developmentClient": true,
      "android": { 
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "GOOGLE_SERVICES_JSON": "GOOGLE_SERVICES_JSON"
        }
      },
      "ios": { "simulator": true },
      "prebuildCommand": "npm run prebuild"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  }
} 